{
  "name": "codesicle/module-wishlist-ajax",
  "description": "Wishlist add with Ajax dependent on admin setting",
  "type": "magento2-module",
  "license": "proprietary",
  "keywords": ["magento2", "Ajax add to wishlist"],
  "version": "1.0.4",
  "authors": [
    {
      "name": "Vlad Patru",
      "email": "vp@codesicle.com"
    }
  ],
  "require": {
    "codesicle/module-base": "*",
    "magento/framework": "^100.1.0 || ^101.0.0 || ^102.0.0",
    "magento/module-wishlist": "^100.1.0 || ^101.0.0",
    "php": "~7.1.3||~7.2.0||~7.3.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Codesicle\\WishlistAjax\\": ""
    }
  }
}
